{
	"recommendations": [
		"ms-dotnettools.csdevkit",
		"github.vscode-github-actions",
		"github.vscode-pull-request-github",
		"streetsidesoftware.code-spell-checker",
		"davidanson.vscode-markdownlint",
		"esbenp.prettier-vscode",
		"sndst00m.markdown-github-light",
		"yzhang.markdown-all-in-one",
		"yahyabatulu.vscode-markdown-alert"
	]
}
